$.lang.register('8ball.answer.1', 'Äh ... weiß nicht. Frag später nochmal nach.');
$.lang.register('8ball.answer.2', 'Frag später nochmal.');
$.lang.register('8ball.answer.3', 'Das willst du nicht wissen.');
$.lang.register('8ball.answer.4', 'Kann ich grad nicht sagen.');
$.lang.register('8ball.answer.5', 'Sieht nicht so gut aus.');
$.lang.register('8ball.answer.6', 'Ja, in nächster Zeit.');
$.lang.register('8ball.answer.7', 'Da musst du noch ein wenig warten.');
$.lang.register('8ball.answer.8', 'Oh gugg mal! Ein Penny!.');
$.lang.register('8ball.answer.9', 'Das sag ich dir lieber nicht. OpieOP');
$.lang.register('8ball.answer.10', 'Konzentriere dich und frag nochmal.');
$.lang.register('8ball.answer.12', 'Das wird nie passieren!');
$.lang.register('8ball.answer.13', 'Die Chancen dafür stehen sehr gering.');
$.lang.register('8ball.answer.14', 'Ich sage nein.');
$.lang.register('8ball.answer.15', 'Meine Quellen sagen nein.');
$.lang.register('8ball.answer.16', 'Das möchten wir nicht!.');
$.lang.register('8ball.answer.17', 'Nein.');
$.lang.register('8ball.answer.18', 'Darauf kann ich dir keine Antwort geben...');
$.lang.register('8ball.answer.19', 'Warum sollte ich gerade DIR das erzählen? OMGScoots');
$.lang.register('8ball.answer.20', 'Vergiss es.');
$.lang.register('8ball.answer.21', 'Darauf würde ich nicht wetten.');
$.lang.register('8ball.answer.22', 'Wer weiß das schon so genau?');
$.lang.register('8ball.answer.23', 'Die Zeichen sagen Ja.');
$.lang.register('8ball.answer.24', 'Möglich.');
$.lang.register('8ball.answer.25', 'Ohne Zweifel.');
$.lang.register('8ball.answer.26', 'Ja ... definitiv.');
$.lang.register('8ball.answer.27', 'Könnte schon sein.');
$.lang.register('8ball.answer.28', 'So wie ich das sehe ... Ja.');
$.lang.register('8ball.answer.29', 'Gnarf.');
$.lang.register('8ball.answer.30', 'Woohooo!.');
$.lang.register('8ball.answer.31', 'Jap.');
$.lang.register('8ball.answer.32', 'Meine Quellen sagen Ja.');
$.lang.register('8ball.answer.33', 'Das sind nicht die Droiden die ihr sucht! ༼ﾉ۞⌂۞༽ﾉ');
$.lang.register('8ball.console.loaded', 'Found $1 8ball messages.');
$.lang.register('8ball.response', 'Magic-8ball sagt $1');
$.lang.register('8ball.usage', 'Frage den Magischen 8-Ball mit "!8ball [Frage]"');